# -M

./: Мероприятия.sln
Мероприятия/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Мероприятия.csproj
Мероприятия/Resources/Raw/: Data.json
Мероприятия/View/: MainPage.xaml  MainPage.xaml.cs
